<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Ankit Sadana
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_creation_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/task_creation_main_layout_padding">

    <TextView
        android:id="@+id/event_drop_down_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_creation_on_event"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/event_drop_down_spinner"
        style="@style/DropDownStyle"
        android:layout_marginBottom="@dimen/drop_down_list_margin_bottom"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/action_drop_down_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_creation_on_action"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/task_creation_add_action_items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_creation_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/task_creation_button_layout_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_reset_task_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/task_creation_button_reset" />

        <Button
            android:id="@+id/button_add_created_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/task_creation_button_add" />
    </LinearLayout>
</LinearLayout>