<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Ankit Sadana
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/add_action_item_drop_down_spinner"
        style="@style/DropDownStyle"
        android:layout_margin="10dp"
        android:layout_weight="0.9"
        android:spinnerMode="dropdown" />

    <!--TODO: Keep disabled till multiple actions can be linked to one event.-->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/item_action_add_action_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher_round" />
</merge>